# NECF

NECF/: .gitignore.txt  .project  Credentials.env  JENKINS_SETUP.md  Jenkinsfile  pom.xml  testng.xml
NECF/src/test/java/com/base/: BaseClass.java
NECF/src/test/java/com/pages/: HomePage.java  TestEnv.java
NECF/src/test/java/com/stepDefinitions/: HomePageStep.java  Hooks.java
NECF/src/test/java/com/testRunner/: TestRunner.java
NECF/src/test/java/com/utility/: ConfigReader.java  Elements.java  EmailReportSender.java  ExtentLogger.java  ExtentManager.java  SuiteListener.java
NECF/src/test/java/com/webdrivermanager/: DriverManager.java
NECF/src/test/resources/: Config.properties  Extent.properties  NECF.feature
NECF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NECF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NECF/test-output/Suite/: NECFTest.html  NECFTest.xml
NECF/test-output/junitreports/: TEST-com.testRunner.TestRunner.xml
