-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.55 s <<< FAILURE! -- in TestSuite
com.testRunner.TestRunner.runScenario["Verify NECF website is running", "NECF Website Health Check"](1) -- Time elapsed: 14.90 s <<< FAILURE!
java.lang.AssertionError: Title verification failed! Expected: NECF Global – Marketplace1, Found: NECF Global – Marketplace
	at org.testng.Assert.fail(Assert.java:111)
	at com.pages.HomePage.verifyingTitle(HomePage.java:139)
	at com.stepDefinitions.HomePageStep.the_website_should_load_successfully(HomePageStep.java:34)
	at ✽.the website should load successfully(file:///C:/Users/jubin/NECF%20Project/NECF/src/test/resources/NECF.feature:5)

