extent.reporter.spark.out=target/ExtentReports/SparkReport.html
extent.reporter.pdf.out=target/ExtentReports/ExtentReport.pdf
extent.reporter.json.out=target/ExtentReports/ExtentJson.json
screenshot.dir=target/ExtentReports/screenshots/
extent.reporter.spark.start=true
extent.reporter.pdf.start=true
extent.reporter.json.start=true
